# API Keys
OPENAI_API_KEY=
OPIK_API_KEY=

# API Configuration
OPENAI_URL=https://api.openai.com/v1/chat/completions
OPIK_WORKSPACE=

# Model Configuration
MODEL_NAME=gpt-4o-mini
MODEL_TEMPERATURE=0.5

# Database Configuration
DATABASE_URL =

# Webhook Configuration
WEBHOOK_URL =
WEBHOOK_SECRET =