# API Keys
OPENAI_API_KEY=
OPIK_API_KEY=
TAVILY_API_KEY=

# API Configuration
OPENAI_URL=
OPIK_WORKSPACE=
OPIK_PROJECT_NAME=

# Model Configuration
MODEL_NAME=gpt-4o-mini
MODEL_TEMPERATURE=0.5

# Redis Configuration
REDIS_URL=
REDIS_QUEUE_NAME=n
REDIS_DLQ_NAME=

# Database Configuration
DATABASE_URL=
MONGO_DB_NAME=

# Browserless Configuration
BROWSERLESS_URL=
BROWSERLESS_TOKEN=

# Email Configuration
SMTP_SERVER=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=

# Main API URL (Submit_Job)
MAIN_API_URL=

# API Key for accessing endpoints
NEWSAGENT_API_KEY=nX3h1BLgu2Qk2oW-luoBk1zCxfOmVKkuzVj_wbYwAAY

# Webhook Configuration
WEBHOOK_URL=
WEBHOOK_SECRET=

# dB value for Source through Scheduler
SUBMISSION_SOURCE_ID=